#database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/department_db
spring.datasource.username=root
spring.datasource.password=test
#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
